{
  "name": "@todo-api-client/core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "codegen-axios": "make codegen-axios",
    "codegen-react-query": "cd clients/react-query && npm run codegen",
    "generate" : "npm run codegen-axios && npm run codegen-react-query",
    "build": "npm run generate && npm i && npm run build --workspaces --if-present",
    "publish": "npm publish --workspaces --if-present"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.9.3",
    "@types/node": "^20.9.0",
    "@openapitools/openapi-generator-cli": "2.7.0"
  },
  "workspaces": [
    "clients/*"
  ]
}
